<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gitalytics</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Primary Meta Tags -->
    <title>A simple overview of your GitHub Activities</title>
    <meta name="title" content="A simple overview of your GitHub Activities" />
    <meta
      name="description"
      content="Find out how many repos, commits, issues and pull requests you generated in 2020!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gitalytics.shhdharmen.me/" />
    <meta property="og:title" content="A simple overview of your GitHub Activities" />
    <meta
      property="og:description"
      content="Find out how many repos, commits, issues and pull requests you generated in 2020!"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/shhdharmen/gitalytics/main/apps/client/src/static/gitalytics_banner.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://gitalytics.shhdharmen.me/" />
    <meta name="twitter:site" content="@gitalytics_app" />
    <meta name="twitter:title" content="A simple overview of your GitHub Activities" />
    <meta
      name="twitter:description"
      content="Find out how many repos, commits, issues and pull requests you generated in 2020!"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/shhdharmen/gitalytics/main/apps/client/src/static/gitalytics_banner.png"
    />
    <meta
      name="twitter:image:alt"
      content="Find out how many repos, commits, issues and pull requests you generated in 2020!"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" />
    <link rel="manifest" href="/static/site.webmanifest" />
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="/static/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- inline spinner styles to be able to display spinner right away -->

    <script type="text/javascript">
      let root = document.documentElement;
      const isDark = localStorage.getItem('gitalytics-isDark');
      if (isDark === 'true') {
        root.style.setProperty('--bg-body', '#303030');
        root.style.setProperty('--color-body', 'white');
      } else {
        root.style.setProperty('--bg-body', '#fafafa');
        root.style.setProperty('--color-body', 'rgba(0, 0, 0, 0.87)');
      }
    </script>
    <style type="text/css">
      body,
      html {
        background-color: var(--bg-body, #fff);
        color: var(--color-body, rgba(0, 0, 0, 0.87));
        height: 100%;
        transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <gitalytics-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </gitalytics-root>
  </body>
</html>
